{
  "name": "lambci",
  "version": "0.9.0",
  "description": "A continuous integration system built on AWS Lambda",
  "repository": "lambci/lambci",
  "author": "Michael Hart <michael@soothbooth.com>",
  "license": "MIT",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha",
    "integration": "node test/integration.js",
    "v": "node -p 'require(\"./package.json\").version'",
    "publish": "npm run pkg:put && npm run pkg:copy && npm run version:put && npm run template:put",
    "pkg:zip": "rm -f lambda.zip && zip -qyr lambda.zip . -x@.lambdaignore",
    "pkg:put": "npm run pkg:zip && aws s3api put-object --bucket lambci --key fn/lambci-build-$(npm run -s v).zip --body lambda.zip --acl public-read",
    "pkg:copy": "aws s3api copy-object --copy-source lambci/fn/lambci-build-$(npm run -s v).zip --bucket lambci --key fn/lambci-build-latest.zip --acl public-read",
    "version:put": "npm run -s v > /tmp/lambci.txt && aws s3api put-object --bucket lambci --key fn/latest.txt --body /tmp/lambci.txt --acl public-read",
    "template:put": "aws s3api put-object --bucket lambci --key templates/lambci.template --body lambci.template --acl public-read",
    "lambda:update": "npm run pkg:zip && aws lambda update-function-code --function-name ${STACK:-lambci}-build --zip-file fileb://lambda.zip",
    "stack:update": "aws cloudformation update-stack --stack-name ${STACK:-lambci} --template-body file://lambci.template --capabilities CAPABILITY_IAM --parameters ParameterKey=Version,ParameterValue=$(npm run -s v) ParameterKey=GithubToken,UsePreviousValue=True ParameterKey=Repositories,UsePreviousValue=True ParameterKey=SlackToken,UsePreviousValue=True ParameterKey=SlackChannel,UsePreviousValue=True",
    "stack:status": "aws cloudformation describe-stacks --stack-name ${STACK:-lambci} --query 'Stacks[0].StackStatus'",
    "docker": "docker build -t lambci/lambci ."
  },
  "dependencies": {
    "ansi_up": "1.3.0",
    "async": "1.5.2",
    "aws-sdk": "2.4.2",
    "nave": "1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "docker-lambda": "^0.9.1",
    "mocha": "^2.5.3"
  }
}
